# CourseSelectionSystem

./: README.md  pom.xml
other-conf-file/: logstash.conf
src/main/java/com/example/: CourseSelectionSystem.java
src/main/java/com/example/config/: CacheConfig.java  CorsConfig.java  DruidConfiguration.java  ElasticSearchConfig.java  JwtAuthenticationTokenFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
src/main/java/com/example/dao/: CourseDAO.java  CourseDAOImpl.java  CourseSearchDAO.java  SelectionDAO.java  SelectionDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/com/example/exception/: StudentNotFoundException.java
src/main/java/com/example/model/: Course.java  SearchCourse.java  Selection.java  Student.java  UserRole.java
src/main/java/com/example/service/: CourseSearchService.java  CourseSearchServiceImpl.java  CourseService.java  CourseServiceImpl.java  CustomUserService.java  KafkaConsumer.java  SelectionService.java  SelectionServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/example/util/: JwtTokenUtil.java  RedisUtil.java
src/main/java/com/example/web/: CourseController.java  GlobalExceptionHandler.java  SearchController.java  SelectionController.java  StudentController.java
src/main/resources/: application.properties  elasticsearch.properties  logback.xml
src/main/resources/db/: schema.sql
src/test/java/com/example/test/web/: CourseControllerTest.java  StudentControllerTest.java
src/test/java/com/example/web/: CourseControllerTest.java  StudentControllerTest.java
