input {
    jdbc {
      add_field => {"field_type"=>"jdbc"}
      # mysql jdbc connection string to our backup databse
      jdbc_connection_string => "jdbc:mysql://localhost:3306/test?useSSL=false"
      # the user we wish to excute our statement as
      jdbc_user => "root"
      jdbc_password => "3664"
      # the path to our downloaded jdbc driver
      jdbc_driver_library => "/home/chris/ubuntuSoftware/logstash-2.4.1/mysql-connector-java-8.0.11.jar"
      # the name of the driver class for mysql
      jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "50000"
      #statement_filepath => "//bin/jdbc.sql"
      statement => "select id,subject,capacity,ordered from course"
      schedule => "* * * * *"
      type => "searchcourse"
    }
    tcp {
        add_field => {"field_type"=>"logback"}
        port => 4567
        codec => json_lines
    }



}


filter {
    if [field_type] == "jdbc" {
      json {
        source => "message"
        remove_field => ["message"]
      }
    }
}


output {
    if [field_type] == "jdbc" {
      elasticsearch {
        hosts => "127.0.0.1:9200"
        index => "selectionsystem"
        document_id => "%{id}"
      }
    }
    if [field_type] == "logback" {
      elasticsearch {
        hosts => "localhost:9200"
        index => "logback-log"
      }
    }
} 
