input {
   stdin {
   }
   jdbc {
     # mysql jdbc connection string to our backup databse
     jdbc_connection_string => "jdbc:mysql://localhost:3306/test"
     # the user we wish to excute our statement as
     jdbc_user => "root"
     jdbc_password => "3664"
     # the path to our downloaded jdbc driver
     jdbc_driver_library => "/home/chris/ubuntuSoftware/logstash-2.4.1/mysql-connector-java-8.0.11.jar"
     # the name of the driver class for mysql
     jdbc_driver_class => "com.mysql.jdbc.Driver"
     jdbc_paging_enabled => "true"
     jdbc_page_size => "50000"
     #statement_filepath => "//bin/jdbc.sql"
     statement => "select id,username,capacity,orderednum from course"
     schedule => "* * * * *"
     type => "searchcourse"
   }


}


filter {
   json {
       source => "message"
       remove_field => ["message"]
   }
}


output {
   elasticsearch {
        hosts => "127.0.0.1:9200"
        index => "selectionsystem"
        document_id => "%{id}"
   }


   stdout {
        codec => json_lines
   }
} 
